<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.laink.filmFrame.MainActivity">

    <item
        android:id="@+id/action_result"
        android:icon="@drawable/ic_result"
        android:orderInCategory="1"
        android:title="@string/result"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
